<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="655.0" prefWidth="825.0" style="-fx-background-color: #818FB4;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.spge_sts.AnswerQuestionController">
    <stylesheets>
        <URL value="@answer-question.css" />
    </stylesheets>
    <AnchorPane layoutX="73.0" layoutY="135.0" prefHeight="385.0" prefWidth="680.0" style="-fx-background-color: #435585; -fx-background-radius: 10;" styleClass="shadow">
        <Label fx:id="label_questionNumber" alignment="CENTER" layoutX="36.0" layoutY="25.0" prefHeight="50.0" prefWidth="75.0" styleClass="shadow" text="#?" textFill="WHITE">
            <font>
                <Font name="Itim" size="25.0" />
            </font>
        </Label>
        <Label fx:id="label_question" alignment="CENTER" layoutX="35.0" layoutY="120.0" prefHeight="50.0" prefWidth="610.0" styleClass="shadow" text="(question)" textFill="WHITE">
            <font>
                <Font name="Itim" size="25.0" />
            </font>
        </Label>
        <Label fx:id="label_points" alignment="CENTER" layoutX="569.0" layoutY="25.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="75.0" styleClass="shadow" text="(p.)" textFill="WHITE">
            <font>
                <Font name="Itim" size="25.0" />
            </font>
        </Label>
        <Label fx:id="label_timer" alignment="CENTER" layoutX="304.0" layoutY="25.0" prefHeight="50.0" prefWidth="75.0" styleClass="shadow" text="timer" textFill="WHITE">
            <font>
                <Font name="Itim" size="25.0" />
            </font>
        </Label>
        <TextField fx:id="textField_answer" disable="true" layoutX="38.0" layoutY="256.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" opacity="0.0" prefHeight="50.0" prefWidth="608.0" styleClass="shadow">
            <font>
                <Font name="Itim" size="23.0" />
            </font>
            <padding>
                <Insets left="15.0" right="15.0" />
            </padding>
        </TextField>
        <RadioButton fx:id="radioButton_answer_1" layoutX="35.0" layoutY="213.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="50.0" prefWidth="280.0" styleClass="shadow" text="RadioButton" textFill="WHITE">
            <font>
                <Font name="Itim" size="25.0" />
            </font>
            <toggleGroup>
                <ToggleGroup fx:id="answers" />
            </toggleGroup>
            <padding>
                <Insets left="10.0" />
            </padding>
        </RadioButton>
        <RadioButton fx:id="radioButton_answer_3" layoutX="38.0" layoutY="296.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="50.0" prefWidth="280.0" styleClass="shadow" text="RadioButton" textFill="WHITE" toggleGroup="$answers">
            <font>
                <Font name="Itim" size="25.0" />
            </font>
            <padding>
                <Insets left="10.0" />
            </padding>
        </RadioButton>
        <RadioButton fx:id="radioButton_answer_2" layoutX="366.0" layoutY="213.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="50.0" prefWidth="280.0" styleClass="shadow" text="RadioButton" textFill="WHITE" toggleGroup="$answers">
            <font>
                <Font name="Itim" size="25.0" />
            </font>
            <padding>
                <Insets left="10.0" />
            </padding>
        </RadioButton>
        <RadioButton fx:id="radioButton_answer_4" layoutX="364.0" layoutY="296.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="50.0" prefWidth="280.0" styleClass="shadow" text="RadioButton" textFill="WHITE" toggleGroup="$answers">
            <font>
                <Font name="Itim" size="25.0" />
            </font>
            <padding>
                <Insets left="10.0" />
            </padding>
        </RadioButton>
    </AnchorPane>
    <Button fx:id="button_submit" layoutX="335.0" layoutY="563.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="45.0" prefWidth="155.0" styleClass="shadow" text="Submit" textFill="WHITE">
        <font>
            <Font name="Itim" size="25.0" />
        </font>
    </Button>
    <AnchorPane prefHeight="60.0" prefWidth="825.0" style="-fx-background-color: #F5E8C7;" styleClass="shadow">
        <Label alignment="CENTER" layoutX="116.0" layoutY="5.0" prefHeight="50.0" prefWidth="594.0" text="Create Question">
            <font>
                <Font name="Itim" size="27.0" />
            </font>
        </Label>
    </AnchorPane>
</AnchorPane>
