<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="560.0" prefWidth="690.0" style="-fx-background-color: #89CC34;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.spge_sts.CreateQuestionController">
    <stylesheets>
        <URL value="@create-question.css" />
    </stylesheets>
    <AnchorPane layoutX="58.0" layoutY="90.0" prefHeight="368.0" prefWidth="575.0" style="-fx-background-color: #8A41AC; -fx-background-radius: 10;" styleClass="shadow">
        <TextField fx:id="textField_question" alignment="CENTER" layoutX="43.0" layoutY="86.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="490.0" promptText="(question)" styleClass="shadow">
            <font>
                <Font name="Arial Black" size="20.0" />
            </font>
            <padding>
                <Insets left="15.0" right="15.0" />
            </padding>
        </TextField>
        <TextField fx:id="textField_answer_1" layoutX="43.0" layoutY="159.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="230.0" promptText="(#1 answer)" styleClass="shadow">
            <font>
                <Font name="Arial Black" size="20.0" />
            </font>
            <padding>
                <Insets left="15.0" right="15.0" />
            </padding>
        </TextField>
        <TextField fx:id="textField_answer_3" layoutX="43.0" layoutY="225.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="230.0" promptText="(#3 answer)" styleClass="shadow">
            <font>
                <Font name="Arial Black" size="20.0" />
            </font>
            <padding>
                <Insets left="15.0" right="15.0" />
            </padding>
        </TextField>
        <TextField fx:id="textField_answer_2" layoutX="303.0" layoutY="159.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="230.0" promptText="(#2 answer)" styleClass="shadow">
            <font>
                <Font name="Arial Black" size="20.0" />
            </font>
            <padding>
                <Insets left="15.0" right="15.0" />
            </padding>
        </TextField>
        <TextField fx:id="textField_answer_4" layoutX="303.0" layoutY="225.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="230.0" promptText="(#4 answer)" styleClass="shadow">
            <font>
                <Font name="Arial Black" size="20.0" />
            </font>
            <padding>
                <Insets left="15.0" right="15.0" />
            </padding>
        </TextField>
        <TextField fx:id="textField_trueAnswer" alignment="CENTER" layoutX="173.0" layoutY="296.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="230.0" promptText="(true answer)" styleClass="shadow">
            <font>
                <Font name="Arial Black" size="20.0" />
            </font>
            <padding>
                <Insets left="15.0" right="15.0" />
            </padding>
        </TextField>
        <TextField fx:id="textField_points" alignment="CENTER" layoutX="458.0" layoutY="20.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="75.0" promptText="(p.)" styleClass="shadow">
            <padding>
                <Insets left="15.0" right="15.0" />
            </padding>
            <font>
                <Font name="Arial Black" size="20.0" />
            </font>
        </TextField>
        <Label fx:id="label_questionNumber" layoutX="46.0" layoutY="25.0" prefHeight="40.0" prefWidth="75.0" text="#?" textFill="WHITE">
            <font>
                <Font name="Arial Black" size="20.0" />
            </font>
        </Label>
        <TextField fx:id="textField_openedAnswer" disable="true" layoutX="43.0" layoutY="192.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" opacity="0.0" prefHeight="50.0" prefWidth="490.0" promptText="(optional)">
            <font>
                <Font name="Arial Black" size="20.0" />
            </font>
            <padding>
                <Insets left="15.0" right="15.0" />
            </padding>
        </TextField>
        <ToggleButton fx:id="toggleButton_closed" layoutX="173.0" layoutY="20.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="110.0" selected="true" styleClass="shadow" text="closed">
            <font>
                <Font name="Arial Black" size="20.0" />
            </font>
        </ToggleButton>
        <ToggleButton fx:id="toggleButton_opened" layoutX="293.0" layoutY="20.0" mnemonicParsing="false" opacity="0.5" prefHeight="50.0" prefWidth="110.0" styleClass="shadow" text="opened">
            <font>
                <Font name="Arial Black" size="20.0" />
            </font>
        </ToggleButton>
    </AnchorPane>
    <Button fx:id="button_next" layoutX="274.0" layoutY="474.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="50.0" prefWidth="124.0" styleClass="shadow" text="Next" textFill="WHITE">
        <font>
            <Font name="Arial Black" size="20.0" />
        </font>
    </Button>
    <AnchorPane prefHeight="60.0" prefWidth="690.0" style="-fx-background-color: #8A41AC;">
        <Label alignment="CENTER" layoutX="48.0" layoutY="5.0" prefHeight="50.0" prefWidth="594.0" text="Create Question" textFill="WHITE">
            <font>
                <Font name="Arial Black" size="22.0" />
            </font>
        </Label>
    </AnchorPane>
</AnchorPane>
