<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="709.0" prefWidth="1290.0" style="-fx-background-color: #89CC34;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.spge_sts.StatisticsController">
   <stylesheets>
      <URL value="@statistics.css" />
   </stylesheets>
   <AnchorPane prefHeight="60.0" prefWidth="1290.0" style="-fx-background-color: #8A41AC;">
      <Label layoutX="587.0" layoutY="14.0" text="Statistics" textFill="WHITE">
         <font>
            <Font name="Arial Black" size="22.0" />
         </font>
      </Label>
   </AnchorPane>
   <PieChart fx:id="pieChart" layoutX="57.0" layoutY="130.0" prefHeight="510.0" prefWidth="500.0" style="-fx-background-color: #8A41AC;" styleClass="shadow" />
   <BarChart fx:id="barChart" layoutX="603.0" layoutY="130.0" prefHeight="510.0" prefWidth="630.0" style="-fx-background-color: #8A41AC;" styleClass="shadow">
     <xAxis>
       <CategoryAxis side="BOTTOM" tickLabelFill="WHITE">
            <tickLabelFont>
               <Font name="Arial Black" size="14.0" />
            </tickLabelFont></CategoryAxis>
     </xAxis>
     <yAxis>
       <NumberAxis autoRanging="false" forceZeroInRange="false" minorTickCount="0" minorTickLength="0.0" minorTickVisible="false" side="LEFT" tickLabelFill="WHITE" tickUnit="1.0" upperBound="10.0">
            <tickLabelFont>
               <Font name="Arial Black" size="14.0" />
            </tickLabelFont></NumberAxis>
     </yAxis>
   </BarChart>
</AnchorPane>
